# use "make OLDLIB=yes" to use libfreefare<=0.4.0 (2015)
# use "make SYSKEYFILE=/path/to/keyfile" to set global keyfile location (default is /usr/share/mctcli/mctcli_keys.dic)

TARGET  := mctcli
WARN    := -Wall
#DEBUG   := -g
CFLAGS  :=  $(DEBUG) ${WARN} -fdiagnostics-color=always `pkg-config --cflags libfreefare`
LDFLAGS := `pkg-config --libs libfreefare` -lm
CC      := cc

ifdef OLDLIB
CFLAGS += -DOLDFREEFARE
endif

ifdef SYSKEYFILE
CFLAGS += -DSYSKEYFILE=\"${SYSKEYFILE}\"
endif

C_SRCS    = $(wildcard *.c)
OBJ_FILES = $(C_SRCS:.c=.o)

all: ${TARGET}

%.o: %.c
	${CC} ${WARN} -c ${CFLAGS}  $< -o $@

${TARGET}: ${OBJ_FILES}
	${CC} ${WARN} -o $@ ${OBJ_FILES} ${LDFLAGS}

clean:
	rm -rf *.o ${TARGET}

leaktest: ${TARGET}
	valgrind --log-file=${TARGET}.leaklog --leak-check=yes --show-leak-kinds=definite ./${TARGET} -pd

mrproper: clean
	rm -rf *~ ${TARGET}.leaklog
